# The test runner source for API tests
CORE_COMMITID=de2d97eeb18f6654f57be727acec30223ab7c1bf
CORE_BRANCH=acceptance-test-changes-waiting-2021-11

# The test runner source for UI tests
WEB_COMMITID=82e69d203bfb44a2a652a4c052fe7ce795bb1100
WEB_BRANCH=master
